spring.datasource.url=jdbc:mysql://localhost:3306/on_automobile_service?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8

spring.mail.host =smtp.mailtrap.io
spring.mail.port =2525
#spring.mail.username =b21951f9fca69f
#spring.mail.password =3c616c43ffb88e

#spring.mail.username =0751fb0a3eea59
#spring.mail.password =7a57c07ff37334
spring.mail.username =20cacfc069be55
spring.mail.password =c36fd94abe05a3
