<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online AutoMobile Service | Dashboard </title>

    <div th:replace="fragments/scripts::scripts">scripts</div>
    <div th:replace="fragments/header::header"></div>
    <style>
        h1{
            font-size:80px;
            font-weight:800;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
        }
        h2
        {
            font-size:25px;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            margin-top:-40px;
        }
        p{
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-size:12px;
        }

        .container
        {
            width:300px;
            margin: 0 auto;
            margin-top:15%;
        }
    </style>
</head>

<body>
<div th:replace="fragments/header::header">header</div>
<div class="wrapper">
    <div th:replace="fragments/navbars::sidebar">header</div>
    <div id="content" style="width: 100%" ng-app="chartloadApp" ng-controller="chartloadController">
        <div th:replace="fragments/navbars::navbar">header</div>
        <body>
        <div class="container">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>The Page you are looking for doesn't exist or an other error occured. Go to <a href="/dashboard">Home Page.</a></p>
        </div>
        </body>

    </div>
</div>
</body>
</html>
